{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "memory",
    "swap",
    "disk",
    "localip",
    "locale",
	{
      "type": "disk",
      "key": "Goal",
      "folders": "/",
      "format": "{days}/365 days"
    },
    "break",
    "colors"
  ]
}
